<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body style="font-family: 'Poppins',sans-serif; margin:0;">
    <h1 style="font-size: 15px; color: #343A40; font-weight: 600;">Santiago Pantin</h1>
    <h2 style="font-size: 11px; color: #343A40; text-transform: uppercase; letter-spacing: 2px; font-weight: 400; margin-top:-5px;">Head of UX/UI</h2>
    <div class="contacto" style="margin: 16px 0;"> 
      <p style="font-size: 12px; color: #343A40;"><img width="24" src="assets/ico/mail.png" alt=""> <a href="mailto:santi@dasbanq.com" style="color: #343A40; text-decoration: none;">santi@dasbanq.com</a></p>
    </div>
    <div class="footer">
      <div class="logo" style="display: inline-block; vertical-align: middle; margin-right: 40px;">
        <a target="_blank" href="https://dasbanq.com/">
          <img width="40" src="https://gastonmourelle.github.io/firmas-email-dasbanq/assets/animacion-isotipo.gif" />
          </a>
      </div>
      <div class="social-icons" style="display: inline-block; vertical-align: middle;">
        <a style="text-decoration: none; margin-right:10px" target="_blank" href="">
          <img width="20" src="https://gastonmourelle.github.io/firmas-email-dasbanq/assets/ico/facebook.png"/>
        </a>
        <a style="text-decoration: none; margin-right:10px" target="_blank" href="">
          <img width="20" src="https://gastonmourelle.github.io/firmas-email-dasbanq/assets/ico/instagram.png" />
        </a>
        <a style="text-decoration: none; margin-right:10px" target="_blank" href="">
          <img width="20" src="https://gastonmourelle.github.io/firmas-email-dasbanq/assets/ico/linkedin.png" />
        </a>
        <a style="text-decoration: none; margin-right:10px" target="_blank" href="">
          <img width="20" src="https://gastonmourelle.github.io/firmas-email-dasbanq/assets/ico/tiktok.png" />
        </a>
        <a style="text-decoration: none; margin-right:10px" target="_blank" href="">
          <img width="20" src="https://gastonmourelle.github.io/firmas-email-dasbanq/assets/ico/x.png" />
        </a>
      </div>
    </div>
  </body>
</html>
